; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MotorPerformance"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Johnson Electric"
#define MyAppURL "https://www.johnsonelectric.com/en/"
#define MyAppExeName "Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD902B3D-63EF-4D67-ADE2-C78509C09490}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\Program Files\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\youyb\develop\project\MotorPerformance\setup
OutputBaseFilename=PC Setup
SetupIconFile=D:\youyb\develop\project\MotorPerformance\JE_128.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
[Dirs]
Name: {app}\temp
[Files]
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\manual.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\MotorPerformance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\temp\output.xlsx"; DestDir: "{app}\temp"; Flags: ignoreversion
Source: "D:\youyb\develop\project\MotorPerformance\MotorPerformance - 2.2.0.0\temp\template.xlsx"; DestDir: "{app}\temp"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
procedure CurUninstallStepChanged(CurUninstallStep:TUninstallStep);
begin
  if CurUninstallStep = usDone then
  begin
    DelTree(ExpandConstant('{app}'), True, True, True);
  end;
end;
